# BookShop

./: BookShop.sln
BookShop/: BookShop.csproj  Startup.cs  appsettings.json
BookShop.DataAccess/: BookShop.DataAccess.csproj
BookShop.DataAccess/Data/: ApplicationDbContext.cs
BookShop/Areas/Customer/Controllers/: HomeController.cs
BookShop/Areas/Customer/Views/Home/: Index.cshtml
BookShop/Properties/: launchSettings.json
BookShop/Views/Shared/: Error.cshtml
